<!DOCTYPE html> 
<html lang="en">
 <head>  
 <meta charset="UTF-8">
   <title>index</title>   
   <style type="text/css">  
body{ 
  background:url(IMAGENES/local/gifs.gif);
 -web-kit-background-size: cover;   
-moz-background-size: cover;  
 -o-background-size: cover;
   background-size: cover;
  }  
#contenedor{   
width: 950px;  
 margin-top: 0px;
   margin-bottom: 0px; 
  margin-left: auto;
   margin-right: auto;  
 /*border: groove #3498DB;*/
 }  
#encabezado{
   width: 100%; 
  height: 140px;  
background-image:url(IMAGENES/encabezado.png); 
  background-color: black;
  /* border: thin groove #666;*/ 
}  
#nav{
   width: 100%;  
 height: 40px;
   background-color: #99FFFF;  
 /*border: thin groove #000033;*/
 }  
.rutanav{  
 font-family: Tahoma, geneva, sains-serif; 
  font-size: 12px;  
 font-weight: bold;  
 color: white; 
  padding-top: 20px; 
  padding-left: 15px;
 } 
 
  
#izquierdo{ 
  width: 295px; 
  height: 550px;  
 float: left; 
  margin-left: 15px; 
  margin-top: 15px;  
 margin-bottom: 15px; 
  background-color: #FFCCFF; 
  /*border: thin groove #2C3E50;*/
 } 
 #contenido{  
 font-family: Tahoma, geneva, sains-serif;  
 width: 295px;  
 height: 550px; 
  float: left; 
  margin-left: 15px;  
 margin-top: 15px; 
  margin-bottom: 15px; 
  color: #595959;  
 background-color:#FFCCFF; 
 font-size:20px; 
 /*border: thin groove #2C3E50;*/ 
}  
#derecho{  
 width: 295px;  
 height: 550px; 
  float: left; 
  margin-left: 15px; 
  margin-top: 15px;  
 margin-bottom: 15px;  
 background-color: #FFCCFF;
  /*border: thin groove #2C3E50;*/
 }  
#menu{ 
  list-style: none;  
 margin: 0px;  
 padding: 0px;
 }  
#menu li{ 
  line-height: 25px; 
  font-family: "Verdana", Times, sans-serif;  
 font-size: 13px; 
  font-style: normal;  
 color: white;  
 background-color: #FFCCFF;  
 border-left: 20px solid red #102E42; 
}  
#menu li a{ 
  text-decoration: none;  
 display: block;  
 color: black;
   padding-left: 10px;
    } 
 #menu li a:hover{  
 background-color: white;  
 color: #2952B9; 
  text-decoration: underline;
 }  
.img-dos{ 
  margin-left: 12px;  
 margin-right: 10px; 
  margin-bottom: 10px;
 }  
.tex-dos{  
 margin-left: 10px; 
  margin-right: 15px; 
}  
#pie{
   width: 100%;  
 height: 40px;  
 background-color: white; 
  /*border: thin groove #102E42;*/ 
  clear: both;
   margin-top: 15px;
   margin-bottom: 15px;  
}   
#pie p{ 
text-decoration: center; 
font-size: 11px;
 color: white;
 margin: 2px;
 padding-top: 4px;  
}  
 .Estilo1 {
	color: #FF6699;
	font-size: xx-large;
}
   .Estilo2 {
	color: #000000;
}
   </style>
 </head>
 <body>  
  <div id="contenedor">   
  <div id="encabezado"></div>     
<div id="nav">  
<marquee align=<"center">
<span class="Estilos2 Estilo1">Moda calidad y buen precio</span>
</marquee>
 </div>
     <div id="b1"></div> 
    <div id="b2"></div> 
    <div id="b3"></div>  
<div id="izquierdo">   
       <ul id="menu">        
      <li><a href="index.html">Conócenos</a></li>        
         <li><a href="misión">Misión</a></li>     
         <li><a href="visión.html">Visión</a></li>       
       <li><a href="valores.html">Valores</a></li>        
      <li><a href="propositos.html">Propositos</a></li>  
          <li><a href="moda ropa.html">Moda</a></li>
           <li><a href="contactanos.html">Contáctanos</a></li>
            <div style="margin-left:20px;">      
                 <img src="IMAGENES/modelosdos/much.jpg"width="270px" height="380px"/>   
               </div>
            </ul>               
            </div>  
    <div id="contenido"> 
      <h3 align="center" class="Estilo2">Contáctanos</h3>
      
      <h6 class="tex-dos" align="justify"> 
      <p>Nos ubicados en la calle José Maria Morelos Poniente #75 frente a Banamex por la Biblioteca. Apatzingan Michoacan.
      <h6 class="Estilo5">
        <span class="Estilo2">Horario de 9:00am a 9:00pm</span>
          <h6 class="Estilo5">
          <span class="Estilo2">whatsapp: 453-123-34-35 o 453-159-1691</span>
          <h6 class="Estilo5">
          <span class="Estilo2"> Tambien nos puedes encontar en nuestra red social.</span>
            <h6 class="Estilo5">
            <span class="Estilo2"> Facebook: Fiorela Fiorela.</span>
              <h6 class="Estilo5">
              <span class="Estilo2">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1885.2341191302273!2d-102.35786480407236!3d19.087103808291438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8431e1d9e13c1083%3A0x52553c543ea86ae1!2sHuchepos%20Do%C3%B1a%20Silvia!5e0!3m2!1ses!2smx!4v1587916862772!5m2!1ses!2smx" width="250" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </span>
              </h3> 
  </p>
  <p align="center">&nbsp;</p>
  </div>  
    <div id="derecho"><br/>  
        <img class="img-dos" src="IMAGENES/modelosdos/mod.jpg"width="270px" height="167px" align="left"/>    
        <img class="img-dos" src="IMAGENES/modelosdos/no.jpg"width="270px" height="167px" align="left"/>        
  <img class="img-dos" src="IMAGENES/modelosdos/mu.jpg"width="270px" height="167px" align="left"/>  
     </div>  

      <div id="pie">  
        <div class="pie p">     
       <h4 align="center" style=color="#373737">(c)2020. Derechos Reservados Alondra Antonia Garcia Pacheco<br/></h4>   
     </div> 
     </div>
