<!DOCTYPE html> 
<html lang="en">
 <head>  
 <meta charset="UTF-8">
   <title>index</title>   
   <style type="text/css">  
body{ 
  background:url(IMAGENES/local/gifs.gif);
 -web-kit-background-size: cover;   
-moz-background-size: cover;  
 -o-background-size: cover;
   background-size: cover;
  }  
#contenedor{   
width: 950px;  
 margin-top: 0px;
   margin-bottom: 0px; 
  margin-left: auto;
   margin-right: auto;  
 /*border: groove #3498DB;*/
 }  
#encabezado{
   width: 100%; 
  height: 140px;  
background-image:url(IMAGENES/encabezado.png); 
  background-color: black;
  /* border: thin groove #666;*/ 
}  
#nav{
   width: 100%;  
 height: 40px;
   background-color: #99FFFF;  
 /*border: thin groove #000033;*/
 }  
.rutanav{  
 font-family: Tahoma, geneva, sains-serif; 
  font-size: 12px;  
 font-weight: bold;  
 color: white; 
  padding-top: 20px; 
  padding-left: 15px;
 } 
 
  
#izquierdo{ 
  width: 295px; 
  height: 550px;  
 float: left; 
  margin-left: 15px; 
  margin-top: 15px;  
 margin-bottom: 15px; 
  background-color: #FFCCFF; 
  /*border: thin groove #2C3E50;*/
 } 
 #contenido{  
 font-family: Tahoma, geneva, sains-serif;  
 width: 295px;  
 height: 550px; 
  float: left; 
  margin-left: 15px;  
 margin-top: 15px; 
  margin-bottom: 15px; 
  color: #595959;  
 background-color:#FFCCFF; 
 font-size:20px; 
 /*border: thin groove #2C3E50;*/ 
}  
#derecho{  
 width: 295px;  
 height: 550px; 
  float: left; 
  margin-left: 15px; 
  margin-top: 15px;  
 margin-bottom: 15px;  
 background-color: #FFCCFF;
  /*border: thin groove #2C3E50;*/
 }  
#menu{ 
  list-style: none;  
 margin: 0px;  
 padding: 0px;
 }  
#menu li{ 
  line-height: 25px; 
  font-family: "Verdana", Times, sans-serif;  
 font-size: 13px; 
  font-style: normal;  
 color: white;  
 background-color: #FFCCFF;  
 border-left: 20px solid red #102E42; 
}  
#menu li a{ 
  text-decoration: none;  
 display: block;  
 color: black;
   padding-left: 10px;
    } 
 #menu li a:hover{  
 background-color: white;  
 color: #2952B9; 
  text-decoration: underline;
 }  
.img-dos{ 
  margin-left: 12px;  
 margin-right: 10px; 
  margin-bottom: 10px;
 }  
.tex-dos{  
 margin-left: 10px; 
  margin-right: 15px; 
}  
#pie{
   width: 100%;  
 height: 40px;  
 background-color: white; 
  /*border: thin groove #102E42;*/ 
  clear: both;
   margin-top: 15px;
   margin-bottom: 15px;  
}   
#pie p{ 
text-decoration: center; 
font-size: 11px;
 color: white;
 margin: 2px;
 padding-top: 4px;  
}  
 .Estilo1 {
	color: #FF6699;
	font-size: xx-large;
}
   .Estilo2 {
	color: #000000;
}
   </style>
 </head>
 <body>  
  <div id="contenedor">   
  <div id="encabezado"></div>     
<div id="nav">  
<marquee align=<"center">
<span class="Estilos2 Estilo1">Moda calidad y buen precio</span>
</marquee>
 </div>
     <div id="b1"></div> 
    <div id="b2"></div> 
    <div id="b3"></div>  
<div id="izquierdo">   
       <ul id="menu">        
      <li><a href="index.html">Conócenos</a></li>        
         <li><a href="misión">Misión</a></li>     
         <li><a href="visión.html">Visión</a></li>       
       <li><a href="valores.html">Valores</a></li>        
      <li><a href="propositos.html">Propósito</a></li>  
          <li><a href="moda ropa.html">Moda</a></li>
           <li><a href="contactanos.html">Contáctanos</a></li>
            <div style="margin-left:20px;">      
                 <img src="IMAGENES/conjuntos dos/ime.jpg"width="270px" height="380px"/>   
               </div>
            </ul>               
            </div>  
    <div id="contenido"> 
      <h3 align="center" class="Estilo2">Visión</h3>
      <img class="img-dos" src="IMAGENES/local/local.jpg"width="270px" height="167px" align="left"/>
      <h6 class="tex-dos" align="justify"> Posicionarnos en el mercado como una empresa exitosa y solamente responsable con gran reconocimiento a nivel nacional, gracias a nuestros productos, calidad, precios y servicios siempre respetando los derechos y el trabajo de nuestros clientes, para asi seguir creciendo y poder ofrecer nuestros productos en todo el interior del pais. </h2> 
  </div>  
    <div id="derecho"><br/>  
        <img class="img-dos" src="IMAGENES/pantiblusas/panti.jpg"270px" height="167px" align="left"/>    
        <img class="img-dos" src="IMAGENES/conjuntos/ropa.jpg"width="270px" height="167px" align="left"/>        
  <img class="img-dos" src="IMAGENES/conjuntos/conjuntos.jpg"width="270px" height="167px" align="left"/>  
     </div>  

      <div id="pie">  
        <div class="pie p">     
       <h4 align="center" style=color="#373737">(c)2020. Derechos Reservados Alondra Antonia Garcia Pacheco<br/></h4>   
     </div> 
     </div>
     



